---
- hosts: all
  become: true

  roles:
    - name: bootstrap
    - name: mamono210.docker
    - name: mamono210.user
    - name: mamono210.vim
    - name: mamono210.git
    - name: git_completion
    - name: mamono210.pyenv
    - name: init-git
