---
roles:
  - name: mamono210.docker
    src: https://github.com/ansible-roles-matsumura/docker.git
  - name: mamono210.git
    src: https://github.com/ansible-roles-matsumura/git.git
  - name: mamono210.user
    src: https://github.com/ansible-roles-matsumura/user.git
  - name: mamono210.pyenv
    src: https://github.com/ansible-roles-matsumura/pyenv.git
  - name: mamono210.vim
    src: https://github.com/ansible-roles-matsumura/vim.git
