---
roles:
  - name: mamono210.docker
    src: https://github.com/ansible-roles-mamono210/docker.git
  - name: mamono210.git
    src: https://github.com/ansible-roles-mamono210/git.git
  - name: mamono210.user
    src: https://github.com/ansible-roles-mamono210/user.git
  - name: mamono210.pyenv
    src: https://github.com/ansible-roles-mamono210/pyenv.git
  - name: mamono210.vim
    src: https://github.com/ansible-roles-mamono210/vim.git
